{
    "name": "discordlogin",
    "description": "discord oauth login test",
    "dependencies": {
        "dotenv": "8.2.0",
        "axios": "0.21.1"
    },
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "engines": {
        "node": "12.x"
    },
    "keywords": [
        "discord_login_test",
        "oauth2",
        "login_test"
    ]
}
